{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".svelte-kit": true,
    "node_modules": true,
    "bun.lock": true,
    "flake.lock": true,
    "src-tauri/target": true,
    "src-tauri/gen": true,
    "Cargo.lock": true,
    "build": true,
    "src-tauri/src-python/build": true,
    "src-tauri/src-python/uv.lock": true,
    "src-tauri/src-python/.venv": true,
    ".direnv": true,
    "src-tauri/src-python/main.spec": true,
  },
  "editor.tabSize": 4,
  "files.eol": "\n",
  "svelte.enable-ts-plugin": true
}
